//admin controller in dash function
$totalActive =$this->productModel->countActiveProducts();

//product.php ma 
//active products
    public function countActiveProducts()
    {
        $res=mysqli_query($this->conn,"SELECT COUNT(*) as totalActiveProducts FROM db_product WHERE status='Active'");
        $row= mysqli_fetch_assoc($res);
        return $row['totalActiveProducts'];

    }

    //dash.php ma
    <!-- <div class="col-xl-3 col-lg-4 col-sm-6">
    <div class="icon-card mb-30">
      <div class="icon success">
        <i class="lni lni-star"></i>
      </div>
      <div class="content">
        <h6 class="mb-10">Total Active Product</h6>
        <h3 class="text-bold mb-10"><?= $totalActive ?></h3>
        
      </div>
    </div>
  </div> -->